{
  "name": "mongoose-handler-nt",
  "version": "0.5.0",
  "description": "Simple handler for Mongoose connection",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "nikosiTech s.r.o",
  "license": "ISC",
  "homepage": "https://gitlab.com/nikosiTech/mongoosehandler-nt#README",
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "app-root-path": "^2.0.1",
    "mongoose": "^5.1.3"
  }
}
